{% extends "app/layout.html" %}

{% block content %}

{% load static %}

<div class="row" id="real-estates-detail">
    <div class="col-lg-4">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="text-center" id="author">
                    <style>
                    .wrapper {
                        width: 292.5px;
                        height: 292.5px;
                    }
                    .exmpl img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                    </style>
                    <img src="{{ MEDIA_URL }} {{ profile_pic }}" height=292.5 width=292.5>
                    <h3>{{username}}</h3>
                    <h3>{{vk}}</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        {% for post in posts %}
        <div class="col-md-2">
            <html>
                <head>
                    <style>
                        .wrapper {
                            width: 200px;
                            height: 200px;
                         }
                        .exmpl img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                </head>

                <body>
                    <div class="wrapper exmpl">
                        <img src="{{ MEDIA_URL }} {{ post.image.url }}" alt="" >
                    </div>
                </body>
            </html>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock %}

{% block scripts %}

{% load static %}

<script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

{% endblock %}